# ada-curso-digital-observability

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  prometheus.yml
alertmanager/: config.yaml
client-python/: Dockerfile  app-client.py
docker/app/: Dockerfile
docker/banco/: Dockerfile
graficos/: Observability - API Observability.json
prometheus/: alert.rules  prometheus.yml
src/main/java/br/com/ada/observability/: ObservabilityApplication.java
src/main/java/br/com/ada/observability/controller/: PessoaController.java
src/main/java/br/com/ada/observability/metrics/: PessoaMetrics.java
src/main/java/br/com/ada/observability/model/: Pessoa.java
src/main/java/br/com/ada/observability/observability/: ObservabilityApplication.java
src/main/java/br/com/ada/observability/observability/controller/: PessoaController.java
src/main/java/br/com/ada/observability/observability/model/: Pessoa.java
src/main/java/br/com/ada/observability/observability/repository/: PessoaRepository.java
src/main/java/br/com/ada/observability/repository/: PessoaRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/ada/observability/: ObservabilityApplicationTests.java
src/test/java/br/com/ada/observability/observability/: ObservabilityApplicationTests.java
